{
  "expo": {
    "name": "Fuel Manager",
    "slug": "fuel-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fuelmanager.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fuelmanager.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Esta app necesita acceso a tu ubicación para registrar rutas y encontrar gasolineras cercanas."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Esta app necesita acceso a tus fotos para subir tu avatar."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "apiUrl": "http://localhost:3000"
    }
  }
}
